cactusSay (# msg
  (++
    "\n"
    "\n"
    "         /----\\\n"
    "    _@_  {----}     "
    msg
    "\n"
    "   {---\\__-@--}   /\n"
    "    \\_____----}  /\n"
    "         {----}\n"
    "         {--@-}   ___\n"
    "         {-----__/---}\n"
    "         {-----_____/\n"
    "         {-@--}\n"
    "         {----}                ###\n"
    "_###_____{----}________##_____#####_____#####_______\n"
  )
)

proc (# input
  ($ (log (cactusSay input)) (prompt))
)

prompt (# (readline "\n> " proc))

(prompt)
